@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --scan-line-height: 2px;
}

body {
  @apply bg-background text-foreground font-mono;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.dark {
  color-scheme: dark;
}

/* CRT Effect */
.crt::before {
  content: " ";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(
    to bottom,
    rgba(18, 16, 16, 0) 50%,
    rgba(0, 0, 0, 0.25) 50%
  );
  background-size: 100% 4px;
  z-index: 100;
  pointer-events: none;
  opacity: 0.15;
  animation: scanline 10s linear infinite;
}

.crt::after {
  content: " ";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(18, 16, 16, 0.1);
  opacity: 0;
  z-index: 100;
  pointer-events: none;
  animation: flicker 0.15s infinite;
}

@keyframes flicker {
  0% { opacity: 0.27861; }
  5% { opacity: 0.34769; }
  10% { opacity: 0.23604; }
  15% { opacity: 0.90626; }
  20% { opacity: 0.18128; }
  25% { opacity: 0.83891; }
  30% { opacity: 0.65583; }
  35% { opacity: 0.67807; }
  40% { opacity: 0.26559; }
  45% { opacity: 0.84693; }
  50% { opacity: 0.96019; }
  55% { opacity: 0.08594; }
  60% { opacity: 0.20313; }
  65% { opacity: 0.71988; }
  70% { opacity: 0.53455; }
  75% { opacity: 0.37288; }
  80% { opacity: 0.71428; }
  85% { opacity: 0.70419; }
  90% { opacity: 0.7003; }
  95% { opacity: 0.36108; }
  100% { opacity: 0.24387; }
}

.scan-line {
  position: absolute;
  width: 100%;
  height: var(--scan-line-height);
  background-color: rgba(0, 255, 0, 0.2);
  animation: scan 2s linear infinite;
}

@keyframes scan {
  0% {
    top: 0%;
  }
  100% {
    top: 100%;
  }
}

@keyframes scanline {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 100%;
  }
}

.pixel-border {
  box-shadow: 
    0 0 0 2px #000,
    0 0 0 4px #00ff00;
}

.pixel-corners {
  clip-path: 
    polygon(
      0 10px, 
      10px 0, 
      calc(100% - 10px) 0, 
      100% 10px, 
      100% calc(100% - 10px), 
      calc(100% - 10px) 100%, 
      10px 100%, 
      0 calc(100% - 10px)
    );
}

.terminal-window {
  background-color: rgba(0, 0, 0, 0.8);
  border: 2px solid #00ff00;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
  height: 400px;
  overflow-y: auto;
  padding: 1rem;
  font-family: 'JetBrains Mono', monospace;
  color: #00ff00;
}

.terminal-input {
  background-color: transparent;
  border: none;
  color: #00ff00;
  font-family: 'JetBrains Mono', monospace;
  outline: none;
  width: 100%;
}

.terminal-cursor {
  display: inline-block;
  width: 8px;
  height: 16px;
  background-color: #00ff00;
  animation: blink 1s step-end infinite;
}

.terminal-output {
  margin-bottom: 0.5rem;
  white-space: pre-wrap;
}

.terminal-prompt {
  color: #00ff00;
  margin-right: 0.5rem;
}

.grid-bg {
  background-image: 
    linear-gradient(rgba(0, 255, 0, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 0, 0.05) 1px, transparent 1px);
  background-size: 20px 20px;
}

/* Pixelated button */
.pixel-btn {
  position: relative;
  background-color: #000;
  color: #00ff00;
  border: 2px solid #00ff00;
  padding: 8px 16px;
  font-family: 'Press Start 2P', cursive;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.1s;
  box-shadow: 4px 4px 0 #00ff00;
}

.pixel-btn:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0 #00ff00;
}

.pixel-btn:active {
  transform: translate(4px, 4px);
  box-shadow: 0 0 0 #00ff00;
}

/* Glitch effect for text */
.glitch-text {
  position: relative;
  animation: glitch-skew 1s infinite linear alternate-reverse;
}

.glitch-text::before,
.glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch-text::before {
  left: 2px;
  text-shadow: -2px 0 #ff00c1;
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim 5s infinite linear alternate-reverse;
}

.glitch-text::after {
  left: -2px;
  text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
  animation: glitch-anim2 1s infinite linear alternate-reverse;
}

@keyframes glitch-anim {
  0% {
    clip: rect(31px, 9999px, 94px, 0);
    transform: skew(0.85deg);
  }
  5% {
    clip: rect(70px, 9999px, 71px, 0);
    transform: skew(0.23deg);
  }
  10% {
    clip: rect(5px, 9999px, 66px, 0);
    transform: skew(0.01deg);
  }
  /* ... more keyframes ... */
  100% {
    clip: rect(91px, 9999px, 74px, 0);
    transform: skew(0.05deg);
  }
}

@keyframes glitch-anim2 {
  /* ... keyframes ... */
}

@keyframes glitch-skew {
  /* ... keyframes ... */
}